<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border">

    <TextView
        android:id="@+id/forecastTextView"
        style="@style/HintText"
        android:text="@string/weather_today_forecast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <View
        android:id="@+id/lineOne"
        android:layout_width="match_parent"
        android:background="@color/second_text_color"
        android:layout_height="1px"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/dayDegreesView"
        app:layout_constraintEnd_toEndOf="@+id/dayDegreesView"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/forecastTextView"
        app:layout_constraintTop_toTopOf="@+id/dayDegreesView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dayTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/day_weather"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/dayDegreesView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dayDegreesView"
        app:layout_constraintTop_toTopOf="@+id/dayDegreesView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dayDegreesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="4dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/default_day_temp"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecastTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/nightDegreesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/default_night_temp"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dayDegreesView"
        app:layout_constraintTop_toBottomOf="@+id/dayDegreesView"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/nightTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/night_weather"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nightDegreesView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nightDegreesView"
        app:layout_constraintTop_toTopOf="@+id/nightDegreesView"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/weekWeatherButton"
        style="@style/Button"
        android:text="@string/week_weather_button"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nightTempView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weekWeatherUrlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_week_weather_url"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>