<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appNameView"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_color"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/dayTempView"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/day_weather"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cityButton"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="@+id/cityButton"
        app:layout_constraintTop_toBottomOf="@+id/cityButton"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/nightTempView"
        android:layout_width="183dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/night_weather"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dayTempView"
        app:layout_constraintEnd_toEndOf="@+id/dateButton"
        app:layout_constraintStart_toStartOf="@+id/dateButton"
        app:layout_constraintTop_toTopOf="@+id/dayTempView" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/button_color"
        android:backgroundTintMode="src_atop"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/set_date_button"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/button_highlight_color"
        android:textColorLink="@color/purple_200"
        android:textCursorDrawable="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameView"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/cityButton"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginLeft="24dp"
        android:backgroundTint="@color/button_color"
        android:backgroundTintMode="src_atop"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:onClick="onClickSetCity"
        android:text="@string/set_city_screen_name"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/button_highlight_color"
        android:textColorLink="@color/purple_200"
        android:textCursorDrawable="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dateButton"
        app:layout_constraintEnd_toEndOf="@+id/appNameView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="98dp"
        android:layout_height="33dp"
        android:backgroundTint="@color/button_color"
        android:backgroundTintMode="src_atop"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:onClick="onClickSettings"
        android:text="@string/settings_button"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/button_highlight_color"
        android:textColorLink="@color/purple_200"
        android:textCursorDrawable="@color/text_color"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/appNameView"
        app:layout_constraintEnd_toStartOf="@+id/appNameView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cityButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />
</androidx.constraintlayout.widget.ConstraintLayout>