<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fontFamily="sans-serif-condensed-light"
    android:id="@+id/drop_down_auto_complete"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:layout_width="match_parent"
    android:lines="1"
    android:paddingVertical="4dp"
    android:textColor="@color/second_text_color"
    android:textSize="16sp" />