<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="9dp"
        android:background="@null"
        android:hint="@string/chose_city_text_edit"
        android:paddingStart="4dp"
        android:scrollbarThumbHorizontal="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textSize="18sp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/auto_complete"
        app:endIconTint="@color/text_color"
        app:hintTextColor="@color/auto_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:placeholderTextColor="@color/auto_complete"
        app:startIconTint="@color/auto_complete">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/choseCityAutoCompleteTextView"
            style="@style/AutoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:completionThreshold="1"
            android:entries="@array/cities_array"
            android:fontFamily="sans-serif-condensed-light"
            android:inputType="textCapWords"
            android:paddingVertical="4dp"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/selected_text_color" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>