<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border">

    <TextView
        android:id="@+id/forecastTextView"
        style="@style/HintText"
        android:text="@string/weather_today_forecast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <View
        android:id="@+id/lineOne"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="6dp"
        android:background="@color/second_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/dayTempView"
        app:layout_constraintEnd_toEndOf="@+id/dayTempView"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/forecastTextView"
        app:layout_constraintTop_toBottomOf="@+id/forecastTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/indicatorDegreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="@string/indicator"
        android:textColor="@color/text_color"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="@+id/dayTempView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dayTempView"
        app:layout_constraintTop_toTopOf="@+id/dayTempView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dayTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingEnd="5dp"
        android:text="@string/default_day_temp"
        android:textColor="@color/text_color"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/dateTimeView"
        style="@style/HintText"
        android:layout_marginStart="0dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/default_day_temp"
        app:layout_constraintBottom_toBottomOf="@+id/forecastTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/forecastTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/brace"
        style="@style/HintText"
        android:layout_marginStart="0dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/brace"
        app:layout_constraintBottom_toBottomOf="@+id/dateTimeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dateTimeView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/feelsLikeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingEnd="3dp"
        android:text="@string/feels_like"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feelsLikeTempView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/indicatorDegreeView"
        app:layout_constraintTop_toBottomOf="@+id/forecastTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/default_day_temp"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/indicatorMixDegreeView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/feelsLikeView"
        app:layout_constraintTop_toBottomOf="@+id/maxTempView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/feelsLikeTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingHorizontal="3dp"
        android:text="@string/default_night_temp"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/feelsLikeView"
        app:layout_constraintEnd_toStartOf="@+id/indicatorFeelsDegreeView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/indicatorDegreeView"
        app:layout_constraintTop_toTopOf="@+id/feelsLikeView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/indicatorFeelsDegreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/indicator"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/feelsLikeTempView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toEndOf="@+id/indicatorDegreeView"
        app:layout_constraintTop_toTopOf="@+id/feelsLikeTempView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/maxTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingHorizontal="3dp"
        android:text="@string/max_min_base_temp"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorDegreeView"
        app:layout_constraintEnd_toStartOf="@+id/indicatorMaxDegreeView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/indicatorDegreeView"
        app:layout_constraintTop_toBottomOf="@+id/feelsLikeView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/indicatorMaxDegreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/indicator_with_slash"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/maxTempView"
        app:layout_constraintEnd_toStartOf="@+id/minTempView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/indicatorDegreeView"
        app:layout_constraintTop_toTopOf="@+id/maxTempView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/minTempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingHorizontal="3dp"
        android:text="@string/max_min_base_temp"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorMaxDegreeView"
        app:layout_constraintEnd_toStartOf="@+id/indicatorMixDegreeView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/indicatorDegreeView"
        app:layout_constraintTop_toTopOf="@+id/indicatorMaxDegreeView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/indicatorMixDegreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/indicator"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/minTempView"
        app:layout_constraintEnd_toEndOf="@+id/indicatorFeelsDegreeView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/indicatorDegreeView"
        app:layout_constraintTop_toTopOf="@+id/minTempView"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/weekWeatherButton"
        style="@style/Button"
        android:backgroundTintMode="screen"
        android:text="@string/week_weather_button"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorDegreeView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weekWeatherUrlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_week_weather_url"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>