<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listItemWeatherLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_color">

        <TextView
            android:id="@+id/titleRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="sans-serif-condensed-light"
            android:lines="1"
            android:text="@string/default_day_temp"
            android:paddingVertical="9dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285" />

        <TextView
            android:id="@+id/degrDayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:lines="1"
            android:paddingVertical="10dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:text="@string/default_day_temp"
            app:layout_constraintBottom_toBottomOf="@+id/titleRecyclerView"
            app:layout_constraintEnd_toStartOf="@+id/indicView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/titleRecyclerView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/indicView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="sans-serif-condensed-light"
            android:lines="1"
            android:paddingVertical="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="@string/indicator"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/degrDayView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/degrDayView"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="6dp"
            android:background="@color/second_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/titleRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/indicView"
            app:layout_constraintStart_toStartOf="@+id/titleRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/degrDayView"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>